<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.experimental.jsldp-model</groupId>
  <artifactId>io7m-jsldp-model</artifactId>
  <version>0.1.0</version>

  <packaging>jar</packaging>
  <name>io7m-jsldp-model</name>
  <description>JSLDP Model</description>
  <url>http://io7m.github.io/jsldp/</url>

  <dependencies>
    <dependency>
      <groupId>com.io7m.jnull</groupId>
      <artifactId>io7m-jnull-core</artifactId>
      <version>[1.0.0, 2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jserial</groupId>
      <artifactId>io7m-jserial-core</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
      <version>2.2.6</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Disable incremental compilation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <!-- Prevents an endPosTable exception during compilation -->
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
